<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/logo.png">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In Test English</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css"/>
</head>
<body>
<div id="login-page" class="login-page">
    <div class="logo"><img src="img/logo.png"></div>
    <div id="message-login" class="logo" style="color: #f1303c"></div>

    <div class="container">
        <div class="sign">

            <div class="auth-form">
                <div class="row">
                    <span class="icon fltl"><svg width="21px" height="18px" viewBox="0 0 21 18" version="1.1"
                                                 xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-248.000000, -339.000000)" stroke-linecap="round" stroke="#2B88D9"
                               stroke-linejoin="round">
                                <g transform="translate(231.000000, 238.000000)">
                                    <g transform="translate(0.000000, 20.000000)">
                                        <g transform="translate(0.000000, 20.000000)">
                                            <g transform="translate(0.000000, 60.000000)">
                                                <path d="M37,4.46153846 C37,3.10153846 35.8663333,2 34.4666667,2 L20.5333333,2 C19.1336667,2 18,3.10153846 18,4.46153846 L18,15.5384615 C18,16.8984615 19.1336667,18 20.5333333,18 L34.4666667,18 C35.8663333,18 37,16.8984615 37,15.5384615 L37,4.46153846 L37,4.46153846 Z M20.5333333,4.46153846 L27.5,11.2307692 L34.4666667,4.46153846"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></span>
                    <input type="text" id="username"
                           placeholder="Name">
                </div>
                <div class="row">
                    <span class="icon pass fltl"><svg width="21px" height="25px" viewBox="0 0 21 25" version="1.1"
                                                      xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-247.000000, -396.000000)" stroke-linecap="round" stroke="#2B88D9"
                               stroke-linejoin="round">
                                <g transform="translate(231.000000, 238.000000)">
                                    <g transform="translate(0.000000, 20.000000)">
                                        <g transform="translate(0.000000, 20.000000)">
                                            <g transform="translate(0.000000, 119.000000)">
                                                <path d="M36,12.9375 C36,12.144 35.3452308,11.5 34.5384615,11.5 L18.4615385,11.5 C17.6547692,11.5 17,12.144 17,12.9375 L17,21.5625 C17,22.356 17.6547692,23 18.4615385,23 L34.5384615,23 C35.3452308,23 36,22.356 36,21.5625 L36,12.9375 L36,12.9375 Z M19.9230769,11.5 L19.9230769,6.46875 C19.9230769,2.8965625 22.8680769,0 26.5,0 C30.1319231,0 33.0769231,2.8965625 33.0769231,6.46875 L33.0769231,11.5 L19.9230769,11.5 Z M22.8461538,8.625 L22.8461538,6.46875 C22.8461538,4.4835625 24.4816154,2.875 26.5,2.875 C28.5183846,2.875 30.1538462,4.4835625 30.1538462,6.46875 L30.1538462,8.625"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></span>
                    <input type="password" id="userpass" placeholder="Password">
                </div>
                <div class="row submit">
                    <button id="login" class="button">Sign in</button>
                </div>
                <div class="forgot">Forgot your password</div>
            </div>

            <span class="title-sign">Have an account already?
            <a href="signup" style="color: #2b88d9"><strong>Sign up</strong></a>
            </span>
            <p class="title-sign small">
                Creating by Nguyen Duy Hung
            </p>
        </div>
    </div>
</div>

<div id="chat-page" class="chat-page">
    <div class="chat-container">
        <div class="chat-header">
            <h2 style="color: white; font-size: 35px">FLASH CHAT</h2>
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea" class="messageArea">

        </ul>
        <div id="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" class="message-input" id="message-input" placeholder="Type a message..."
                           autocomplete="off"/>
                    <button class="button-send" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="test-page">
    <div class="test-container">
        <div id="test-header" class="test-header">
            <div id="test-name" class="test-name">Test</div>
            <div id="score" class="score"></div>
        </div>
        <div class="wrapper">
            <span class="col1">
                <span class="row">11.</span>
                <input type="radio" name="11" value="1">
                <input type="radio" name="11" value="2">
                <input type="radio" name="11" value="3"><br>
                <span class="row">12.</span>
                <input type="radio" name="12" value="1">
                <input type="radio" name="12" value="2">
                <input type="radio" name="12" value="3"><br>
                <span class="row">13.</span>
                <input type="radio" name="13" value="1">
                <input type="radio" name="13" value="2">
                <input type="radio" name="13" value="3"><br>
                <span class="row">14.</span>
                <input type="radio" name="14" value="1">
                <input type="radio" name="14" value="2">
                <input type="radio" name="14" value="3"><br>
                <span class="row">15.</span>
                <input type="radio" name="15" value="1">
                <input type="radio" name="15" value="2">
                <input type="radio" name="15" value="3"><br>
                <span class="row">16.</span>
                <input type="radio" name="16" value="1">
                <input type="radio" name="16" value="2">
                <input type="radio" name="16" value="3"><br>
                <span class="row">17.</span>
                <input type="radio" name="17" value="1">
                <input type="radio" name="17" value="2">
                <input type="radio" name="17" value="3"><br>
                <span class="row">18.</span>
                <input type="radio" name="18" value="1">
                <input type="radio" name="18" value="2">
                <input type="radio" name="18" value="3"><br>
                <span class="row">19.</span>
                <input type="radio" name="19" value="1">
                <input type="radio" name="19" value="2">
                <input type="radio" name="19" value="3"><br>
                <span class="row">20.</span>
                <input type="radio" name="20" value="1">
                <input type="radio" name="20" value="2">
                <input type="radio" name="20" value="3"><br>
            </span>
            <span class="col2">
                <span class="row">21.</span>
                <input type="radio" name="21" value="1">
                <input type="radio" name="21" value="2">
                <input type="radio" name="21" value="3"><br>
                <span class="row">22.</span>
                <input type="radio" name="22" value="1">
                <input type="radio" name="22" value="2">
                <input type="radio" name="22" value="3"><br>
                <span class="row">23.</span>
                <input type="radio" name="23" value="1">
                <input type="radio" name="23" value="2">
                <input type="radio" name="23" value="3"><br>
                <span class="row">24.</span>
                <input type="radio" name="24" value="1">
                <input type="radio" name="24" value="2">
                <input type="radio" name="24" value="3"><br>
                <span class="row">25.</span>
                <input type="radio" name="25" value="1">
                <input type="radio" name="25" value="2">
                <input type="radio" name="25" value="3"><br>
                <span class="row">26.</span>
                <input type="radio" name="26" value="1">
                <input type="radio" name="26" value="2">
                <input type="radio" name="26" value="3"><br>
                <span class="row">27.</span>
                <input type="radio" name="27" value="1">
                <input type="radio" name="27" value="2">
                <input type="radio" name="27" value="3"><br>
                <span class="row">28.</span>
                <input type="radio" name="28" value="1">
                <input type="radio" name="28" value="2">
                <input type="radio" name="28" value="3"><br>
                <span class="row">29.</span>
                <input type="radio" name="29" value="1">
                <input type="radio" name="29" value="2">
                <input type="radio" name="29" value="3"><br>
                <span class="row">30.</span>
                <input type="radio" name="30" value="1">
                <input type="radio" name="30" value="2">
                <input type="radio" name="30" value="3"><br>
            </span>
            <span class="col3">
                <span class="row">31.</span>
                <input type="radio" name="31" value="1">
                <input type="radio" name="31" value="2">
                <input type="radio" name="31" value="3"><br>
                <span class="row">32.</span>
                <input type="radio" name="32" value="1">
                <input type="radio" name="32" value="2">
                <input type="radio" name="32" value="3"><br>
                <span class="row">33.</span>
                <input type="radio" name="33" value="1">
                <input type="radio" name="33" value="2">
                <input type="radio" name="33" value="3"><br>
                <span class="row">34.</span>
                <input type="radio" name="34" value="1">
                <input type="radio" name="34" value="2">
                <input type="radio" name="34" value="3"><br>
                <span class="row">35.</span>
                <input type="radio" name="35" value="1">
                <input type="radio" name="35" value="2">
                <input type="radio" name="35" value="3"><br>
                <span class="row">36.</span>
                <input type="radio" name="36" value="1">
                <input type="radio" name="36" value="2">
                <input type="radio" name="36" value="3"><br>
                <span class="row">37.</span>
                <input type="radio" name="37" value="1">
                <input type="radio" name="37" value="2">
                <input type="radio" name="37" value="3"><br>
                <span class="row">38.</span>
                <input type="radio" name="38" value="1">
                <input type="radio" name="38" value="2">
                <input type="radio" name="38" value="3"><br>
                <span class="row">39.</span>
                <input type="radio" name="39" value="1">
                <input type="radio" name="39" value="2">
                <input type="radio" name="39" value="3"><br>
                <span class="row">40.</span>
                <input type="radio" name="40" value="1">
                <input type="radio" name="40" value="2">
                <input type="radio" name="40" value="3"><br>
            </span>
        </div>
    </div>
    <input type="button" id="button-submit" class="button-submit" value="Submit">
</div>

<div class="teacher-page">
    <div class="Test">
        <div id="table-grid" class="table-grid">
            <div class="col1">
                <div class="test-list">Test1</div>
                <div class="test-list">Test2</div>
                <div class="test-list">Test3</div>
                <div class="test-list">Test4</div>
                <div class="test-list">Test5</div>
                <div class="test-list">Test6</div>
                <div class="test-list">Test7</div>
                <div class="test-list">Test8</div>
            </div>
            <div class="col2">
                <div class="test-list">Test9</div>
                <div class="test-list">Test10</div>
                <div class="test-list">Test11</div>
                <div class="test-list">Test12</div>
                <div class="test-list">Test13</div>
                <div class="test-list">Test14</div>
                <div class="test-list">Test15</div>
            </div>
        </div>
        <div class="audio-container">
            <audio id="audio" style="max-width: 500px" controls>
                <source id="audioSource" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <button id="refresh" class="refresh">
        Refresh Rank
    </button>

    <div class="table-grid">
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </table>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/login.js"></script>
</body>
</html>