<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/signup.css"/>
</head>
<body>
<div class="logo"></div>
<h4 class="branding signup">
    TEST YOUR ENGLISH
</h4>
<div class="container">
    <div class="sign">
        <div class="auth-form" autocomplete="off">
            <div class="row">
                    <span class="icon fltl"><svg width="20px" height="22px" viewBox="0 0 20 22"
                                                 xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-249.000000, -277.000000)" stroke-linecap="round" stroke="#2B88D9"
                               stroke-linejoin="round">
                                <g transform="translate(231.000000, 238.000000)">
                                    <g transform="translate(0.000000, 20.000000)">
                                        <g transform="translate(0.000000, 20.000000)">
                                            <g>
                                                <path d="M25.2307692,13.3333333 C25.0036923,13.552 24.7212308,13.708 24.4110769,13.788 L21.3178462,14.5826667 C20.3195385,14.8386667 19.5510769,15.6093333 19.3281538,16.5813333 L19,18 C19,18 21.0755385,20 28,20 C34.9230769,20 37,18 37,18 L36.6870769,16.6586667 C36.4655385,15.7106667 35.7261538,14.9533333 34.7555385,14.6826667 L31.5653846,13.792 C31.2704615,13.7093333 31.0018462,13.5573333 30.7844615,13.348 L30.7692308,13.3333333 L25.2307692,13.3333333 Z M32.8461538,4.66666667 C32.8461538,2.08933333 30.6764615,0 28,0 C25.3235385,0 23.1538462,2.08933333 23.1538462,4.66666667 C23.1538462,7.948 25.1836923,12 28,12 C30.7664615,12 32.8461538,7.948 32.8461538,4.66666667 L32.8461538,4.66666667 Z M30.0769231,2.66666667 C29.422,3.29733333 28.8266154,4 27.3076923,4 C25.2321538,4 22.9032308,4.83733333 23.5346154,7.25866667"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></span>
                <input id="name" type="text" name="name" required placeholder="Name">
            </div>

            <div class="row">
                    <span class="icon pass fltl"><svg width="21px" height="25px" viewBox="0 0 21 25"
                                                      xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-247.000000, -396.000000)" stroke-linecap="round" stroke="#2B88D9"
                               stroke-linejoin="round">
                                <g transform="translate(231.000000, 238.000000)">
                                    <g transform="translate(0.000000, 20.000000)">
                                        <g transform="translate(0.000000, 20.000000)">
                                            <g transform="translate(0.000000, 119.000000)">
                                                <path d="M36,12.9375 C36,12.144 35.3452308,11.5 34.5384615,11.5 L18.4615385,11.5 C17.6547692,11.5 17,12.144 17,12.9375 L17,21.5625 C17,22.356 17.6547692,23 18.4615385,23 L34.5384615,23 C35.3452308,23 36,22.356 36,21.5625 L36,12.9375 L36,12.9375 Z M19.9230769,11.5 L19.9230769,6.46875 C19.9230769,2.8965625 22.8680769,0 26.5,0 C30.1319231,0 33.0769231,2.8965625 33.0769231,6.46875 L33.0769231,11.5 L19.9230769,11.5 Z M22.8461538,8.625 L22.8461538,6.46875 C22.8461538,4.4835625 24.4816154,2.875 26.5,2.875 C28.5183846,2.875 30.1538462,4.4835625 30.1538462,6.46875 L30.1538462,8.625"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></span>
                <input id="password" type="password" name="pass" placeholder="Password">
            </div>
            <div class="stage">
                <input type="radio" name="stage" value="1">Teacher</input>
                <input type="radio" name="stage" value="0">Student</input>
            </div>
            <div class="row submit">
                <button id="btn_submit" class="button">Create account</button>
            </div>
        </div>
        <div class="group-api">
            <a href="#" class="button-api fltl zuckerburg ">
                    <span class="icon facebook"><svg viewBox="0 0 18 18" version="1.1"
                                                     xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path d="M2.25,0 C1.0125,0 0,1.0125 0,2.25 L0,15.75 C0,16.9875 1.0125,18 2.25,18 L9,18 L9,10.125 L6.75,10.125 L6.75,7.875 L9,7.875 L9,6.75 C9,5.85 9.3375,4.95 10.0125,4.3875 C10.575,3.7125 11.475,3.375 12.375,3.375 L14.625,3.375 L14.625,5.625 L12.375,5.625 C12.0375,5.625 11.8125,5.7375 11.5875,5.9625 C11.3625,6.1875 11.25,6.4125 11.25,6.75 L11.25,7.875 L14.2875,7.875 L14.2875,10.125 L11.25,10.125 L11.25,18 L15.75,18 C16.9875,18 18,16.9875 18,15.75 L18,2.25 C18,1.0125 16.9875,0 15.75,0 L2.25,0 L2.25,0 Z"
                                  fill="#FFFFFF"></path>
                        </g></svg>
                    </span>
            </a>
            <a href="#" class="button-api fltl larrypage">
                    <span class="icon google"><svg viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd" fill="#FFFFFF" clip-rule="evenodd">
                            <path d="M8.4825,4.24575 C8.13825,4.34475 7.86375,4.638375 7.71075,5.072625 C7.5555,5.51475 7.54425,5.974875 7.680375,6.501375 C7.92225,7.437375 8.577,8.116875 9.23625,8.116875 C9.322875,8.116875 9.4095,8.1045 9.491625,8.080875 C10.211625,7.875 10.663875,6.753375 10.364625,5.68125 C10.047375,4.545 9.5355,4.20975 8.737875,4.20975 C8.652375,4.208625 8.56575,4.221 8.4825,4.24575 L8.4825,4.24575 Z"></path>
                            <path d="M9.01125,10.8585 C8.427375,10.902375 7.889625,11.125125 7.49925,11.485125 C7.113375,11.84175 6.9165,12.288375 6.944625,12.744 C7.002,13.6935 8.0055,14.250375 9.22275,14.160375 C10.420875,14.0715 11.219625,13.370625 11.161125,12.42 C11.106,11.5245 10.34325,10.850625 9.216,10.850625 C9.1485,10.85175 9.079875,10.854 9.01125,10.8585 L9.01125,10.8585 Z"></path>
                            <path d="M15.75,0 L2.25,0 C1.006875,0 0,1.006875 0,2.25 L0,15.75 C0,16.993125 1.006875,18 2.25,18 L15.75,18 C16.993125,18 18,16.993125 18,15.75 L18,2.25 C18,1.006875 16.993125,0 15.75,0 L15.75,0 Z M12.373875,3.4335 C12.373875,3.781125 11.76075,3.8475 11.34225,3.906 C11.201625,3.92625 10.915875,3.956625 10.836,3.99825 C11.608875,4.417875 11.73375,5.07825 11.73375,6.062625 C11.73375,7.183125 11.302875,7.774875 10.846125,8.19225 C10.56375,8.449875 10.341,8.6535 10.341,8.9235 C10.341,9.189 10.647,9.462375 11.00025,9.777375 C11.58075,10.296 12.373875,11.005875 12.373875,12.198375 C12.373875,13.4325 11.851875,14.315625 10.825875,14.823 C10.033875,15.2145 9.181125,15.25725 8.850375,15.25725 C8.7885,15.25725 8.751375,15.256125 8.744625,15.256125 C8.744625,15.256125 8.722125,15.25725 8.6805,15.25725 C8.1675,15.25725 5.603625,15.136875 5.603625,12.760875 C5.603625,10.425375 8.393625,10.243125 9.24975,10.243125 L9.27225,10.243125 C8.778375,9.572625 8.88075,8.895375 8.88075,8.895375 C8.838,8.8965 8.773875,8.899875 8.69625,8.899875 C8.373375,8.899875 7.7535,8.847 7.219125,8.497125 C6.566625,8.069625 6.235875,7.340625 6.235875,6.3315 C6.235875,3.483 9.291375,3.367125 9.32175,3.367125 L12.373875,3.367125 L12.373875,3.4335 L12.373875,3.4335 Z"></path>
                        </g></svg>
                    </span>
            </a>
            <a href="#" class="button-api fltr billgate">
                    <span class="icon"><svg viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd">
                            <path d="M8.54124434,8.54124434 L0,8.54124434 L0,0 L8.54124434,0 L8.54124434,8.54124434 L8.54124434,8.54124434 Z"
                                  fill="#F1511B"></path>
                            <path d="M17.9717986,8.54124434 L9.43065611,8.54124434 L9.43065611,0 L17.9717986,0 L17.9717986,8.54124434 L17.9717986,8.54124434 Z"
                                  fill="#80CC28"></path>
                            <path d="M8.54104072,17.9751584 L0,17.9751584 L0,9.43391403 L8.54104072,9.43391403 L8.54104072,17.9751584 L8.54104072,17.9751584 Z"
                                  fill="#00ADEF"></path>
                            <path d="M17.9717986,17.9751584 L9.43065611,17.9751584 L9.43065611,9.43391403 L17.9717986,9.43391403 L17.9717986,17.9751584 L17.9717986,17.9751584 Z"
                                  fill="#FBBC09"></path>
                        </g></svg>
                    </span>
            </a>
        </div>
        <span class="title-sign">Have an account already?
                <a href="/">Sign In</a>
            </span>
        <p class="title-sign small">
            Creating by Nguyen Duy Hung
        </p>
    </div>
    <ul class="list">
        <li>
                <span class="icon fltl"><svg width="100%" height="100%" viewBox="0 0 38 34" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-701.000000, -301.000000)" stroke="#2B88D9" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round">
                            <g transform="translate(231.000000, 238.000000)">
                                <g transform="translate(451.000000, 51.000000)">
                                    <g>
                                        <g transform="translate(20.000000, 0.000000)">
                                            <path d="M35.2941176,13 C25.7717647,22.7128 18.6258824,32.3968 11.7411765,44.2 C8.18352941,40.5712 4.24470588,37.3528 0,34.6"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></span>
            <div class="details">
                <span class="hightlight">Test and Check your knowledge</span>
                Try to exam and practice your english , especially Part 2 of TOEIC exam !
            </div>
        </li>
        <li>
                <span class="icon fltl"><svg width="50px" height="37px" viewBox="0 0 50 37" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-696.000000, -409.000000)" stroke="#2B88D9" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round">
                            <g transform="translate(231.000000, 238.000000)">
                                <g transform="translate(451.000000, 51.000000)">
                                    <g>
                                        <g transform="translate(0.000000, 52.000000)">
                                            <g transform="translate(15.000000, 69.000000)">
                                                <path d="M31,13 L31,18 L27,18 M31,21 C30.7415693,24.908 27.4931553,28 23.5125209,28 C19.363606,28 16,24.642 16,20.5 C16,16.358 19.363606,13 23.5125209,13 C26.7819699,13 29.5565943,15.089 30.5883139,18"></path>
                                                <path d="M13.7142857,35 L10.2857143,35 C4.60457143,35 0,30.2995 0,24.5 C0,19.754 3.10285714,15.792 7.33371429,14.49 C7.056,13.496 6.85714286,12.4635 6.85714286,11.375 C6.85714286,5.0925 11.8457143,0 18,0 C22.5874286,0 26.52,2.8315 28.2274286,6.874 C29.4137143,5.8765 30.9154286,5.25 32.5714286,5.25 C36.36,5.25 39.4285714,8.3825 39.4285714,12.25 C39.4285714,12.9115 39.3085714,13.5415 39.1405714,14.147 C44.1394286,14.861 48,19.201 48,24.5 C48,30.2995 43.3954286,35 37.7142857,35 L34.2857143,35 L13.5111111,35"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></span>
            <div class="details">
                <span class="hightlight">Get score and rank in your class</span>
                Update your rank and score , help you follow your target and focus
            </div>
        </li>
        <li>
                <span class="icon fltl"><svg width="44px" height="37px" viewBox="0 0 44 37" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-699.000000, -520.000000)" stroke="#2B88D9" stroke-width="2"
                           stroke-linecap="round" stroke-linejoin="round">
                            <g transform="translate(231.000000, 238.000000)">
                                <g transform="translate(451.000000, 51.000000)">
                                    <g>
                                        <g transform="translate(0.000000, 162.000000)">
                                            <path d="M39.7943158,77.4 C39.7943158,73.1622667 36.538,70 32.5263158,70 C28.5146316,70 25.2631579,73.1622667 25.2631579,77.4 C25.2631579,82.7946 28.3282105,89.7333333 32.5287368,89.7333333 C36.7631579,89.7333333 39.7943158,82.7946 39.7943158,77.4 L39.7943158,77.4 Z M27.6842105,92.2 C27.3186316,92.5675333 26.8610526,92.8240667 26.3623158,92.9449333 L22.3603158,93.9069333 C20.4525263,94.3682 19.0071579,95.9518 18.6948421,97.9202 L18,102.288667 C18,102.288667 21.3507368,104.533333 32.5263158,104.533333 C43.6994737,104.533333 47.0526316,102.288667 47.0526316,102.288667 L46.3602105,97.9202 C46.0454737,95.9518 44.6001053,94.3682 42.6923158,93.9069333 L38.6903158,92.9449333 C38.1915789,92.8240667 37.734,92.5675333 37.3684211,92.2 M54.3230526,80.5869333 C54.3230526,77.4641333 51.8874737,74.9333333 48.8781053,74.9333333 C45.8711579,74.9333333 43.4355789,77.4641333 43.4355789,80.5869333 C43.4355789,84.1414 45.4547368,88.5 48.8781053,88.5 C52.3038947,88.5 54.3230526,84.1414 54.3230526,80.5869333 L54.3230526,80.5869333 Z M53.1052632,90.9296667 C53.4635789,91.3588667 53.9211579,91.6918667 54.4368421,91.8990667 L56.4414737,92.7056667 C57.5696842,93.1595333 58.4025263,94.161 58.6567368,95.3721333 L59.1578947,97.75 C59.1578947,97.75 56.8118947,99.3681333 51.8947368,99.6"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></span>
            <div class="details">
                <span class="hightlight">Reactive with other student in your class and teacher</span>
                Share information and knowledge with all of people in same class and help teacher understand student
                thinking!
            </div>
        </li>
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/signup.js"></script>
</body>
</html>